<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Hyperlink</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          gap:15px;
          max-width: 1300px;
          margin: auto auto ;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);  
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: auto;
        text-align: left;
        font-family: arial;
        }

        .innerbox{
          padding:5px 10px 10px;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        .card button:hover {
        opacity: 0.7;
        }
    </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">  <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div></div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <a href="/page2.html"> 
                    <button>More</button>
                </a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>